html
  scroll-behavior: smooth
body
  // заменить ниже на свои значения
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

[class*='__container']
  max-width: 1230px
  margin: 0 auto
  padding: 0 15px

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  padding: 15px 50px
  color: $grey
  font-size: 20px
  line-height: 1.2
  text-transform: lowercase
  border: 2px solid transparent
  transition: all 0.3s linear

.link-more
  position: relative
  font-size: 20px
  line-height: 1.2
  text-transform: lowercase
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: $text

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0
