$bgc: #FFFFFF
$white: #FFFFFF
$black: #121212
$text: #5A534B
$grey: #F6F6F6
$green: #CDFF6A

%body
  font-family: 'MintSans', sans-serif
  @include font(400, 16, 20)

%head
  font-family: 'Forum', sans-serif
  @include font(400, 36, 40)
