.footer
  padding-top: 100px
  padding-bottom: 75px
  &__container
    @include fl-all
  &__logo
    height: 64px
    width: 108px
  &__svg
    fill: $text
  &__btn
    border: 2px solid $text
    color: $text
    transform: translateX(41px)
