.menu
  // margin-left: 50px
  margin-right: -65px
  &__body
    margin-top: -5px
    // @media (max-width: 768px)
    position: fixed
    top: 0
    right: -100%
    width: 100%
    height: 100%
    padding: 130px 50px 70px
    background-color: rgba($bgc,0.99)
    overflow: auto
    transition: right 0.5s ease 0s
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    &::before
      content: ''
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 74px
      background-color: $bgc
      transition: right 0.5s ease 0s
      z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-direction: column
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
    & > li
      display: flex
      align-items: center
    & > li._active .menu__sub-list
      opacity: 1
      visibility: visible
      width: auto
  &__item
    position: relative
    @include fl-all
    flex-wrap: wrap
    font-family: 'Forum'
    @include font(400, 36, 40)
    letter-spacing: 0.03em
    color: $text
    // text-transform: uppercase
    transition: all 0.5s ease
    &:not(:last-child)
      margin-bottom: 50px
    // нижняя линия при наведении
    &:last-child a
      transition: 0.3s ease
      // margin-left: 120px
    // субменю
    // @media (any-hover: hover)
    //   &:hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    //     .menu__arrow
    //       color: $orange
    // @media (min-width: 768px)
    //   &._hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 18px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px
    // &.menu__submenu
    //   // @include fl-all
    //   justify-content: center
    //   align-items: center
      // transform: translateX(calc(140px + -50%))
    &._active
      color: rgba($text, 0.4)
  // стрелка
  &__arrow
    width: 14px
    height: 14px
    margin-left: 20px
    // margin-top: -10px
    border: none
    // background-col or: green
    background-image: url(../images/icons/sprite.svg#plus)
    background-repeat: no-repeat
    background-size: 14px
    background-position: center
    outline: none
    cursor: pointer
    transition: transform 0.5s ease
    &._active
      transform: rotate(45deg)
  &__link
    transition: all 0.5s ease
  &__link,
  &__sub-link
    position: relative
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $text
      transition: 0.5s ease

  &__sub-list
    @media ( min-width: 768px )
      // flex: 1 1 100%
      display: flex
      align-items: center
      // position: absolute
      // left: 0
      // top: 100%
      // min-width: 50px
      transition: all 0.7s ease
      visibility: hidden
      opacity: 0
      // pointer-events: none
      width: 0
  &__sub-item
    padding-left: 60px
    font-family: 'MintSans'
    @include font(400, 16, 20)
    color: $text
    cursor: pointer

  &__icon
    // display: none
    // @media ( max-width: 768px )
    display: block
    position: relative
    flex: 0 0 43px
      // top: 18px
      // right: 10px
    width: 43px
    height: 23px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 5
    span
      position: absolute
      top: calc( 50% - 1px )
      right: 0
      width: 30px
      height: 1px
      background-color: $text
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:nth-child(2)
        right: 8px
        width: 35px
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
