.reviews
  padding: 100px 0
  &__container
    position: relative
  &__sliders
    // margin-bottom: 70px
  &__slide
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    // width: 928px
    // margin: 20px auto 75px
    // padding: 85px 0px
    // border-radius: 25px
    // z-index: -1
    // overflow: hidden
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 0
    //   bottom: 0
    //   right: 0
    //   left: 0
    //   background: $bgc url(../images/bg/bg-reviews.jpg) no-repeat center / cover
    //   opacity: 0.2
  &__message
    padding-top: 50px
    margin-right: 50px
  &__head
    margin-bottom: 20px
  &__author
    font-weight: bolder
    margin-bottom: 10px
  &__avatar
    // position: relative
    // flex: 0 0 212px
    width: 600px
    height: 400px
    // margin-right: 82px
    // border-radius: 25px
    z-index: 2
    // overflow: hidden
  &__message
    // z-index: 4
    max-width: 500px
  &__text
    margin-bottom: 20px
    color: $text
  &__author
    color: $text
  &-button
    position: absolute
    bottom: 0
        // transform: translateY(-50%)
    // border: 2px solid $black
    fill: $text
    width: 150px
    height: 16px
    // display: flex
    // justify-content: center
    // align-items: center
    // border-radius: 50%
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 5
    transition: linear 0.3s
    &:hover
      // border: 2px solid $black
      // background-color: $black
      fill: $black
      transform: scaleX(0.95)
    &--left
      left: 0
    &--right
      left: 212px

// .swiper-pagination-bullets
.swiper-pagination-bullet
  // background: #fff
  opacity: 1
.swiper-pagination-bullet-active
  // background: $black
