.social
  @include fl-all
  flex-wrap: wrap
  color: $text
  transition: color 0.3s ease-in-out
  &__item
    &:not(:last-child)
      margin-right: 30px
  &__icon
    width: 25px
    height: 25px
    transition: all 0.3s ease
