.switch
  display: none
  &-off
    position: relative
    @include font(700, 55, 70)
    color: $white
    transition: all 0.3s ease
    cursor: pointer
    &::after
      content: ''
      position: absolute
      top: -50%
      left: 123px
      width: 250px
      height: 100px
      border-radius: 60px
      background: #D7D7D7
    &::before
      content: ''
      position: absolute
      top: calc(-50% + 3px)
      left: 126px
      width: 94px
      height: 94px
      background: $white
      border-radius: 50%
      transition-duration: 0.3s
      z-index: 1
  &-on
    position: relative
    left: 300px
    width: 0
    @include font(700, 55, 70)
    color: $white
    opacity: 0
    transition: all 0.3s ease
    cursor: pointer
  &:checked + .switch-off::before
    left: 276px
  &:checked + .switch-off::after
    background: $green
  &:checked + .switch-off
    color: transparent
  &:checked ~ .switch-on
    width: auto
    opacity: 1
